[kbl5733@p-gc-3152 969054df-9b6e-433d-92b5-72d435d3c21f]$ pwd
/storage/home/kbl5733/ondemand/data/sys/dashboard/batch_connect/sys/xfce-terminal/output/969054df-9b6e-433d-92b5-72d435d3c21f
[kbl5733@p-gc-3152 969054df-9b6e-433d-92b5-72d435d3c21f]$ cd /storage/home/kbl5733
[kbl5733@p-gc-3152 ~]$ ls
Desktop   prediction_48636414.err  prediction_48637729.out  prediction_48640253.err  work
R         prediction_48636414.out  prediction_48639742.err  prediction_48640253.out
gstorage  prediction_48637040.err  prediction_48639742.out  scratch
logs      prediction_48637040.out  prediction_48640133.err  spatial_cv_bands.gpkg
ondemand  prediction_48637729.err  prediction_48640133.out  src
[kbl5733@p-gc-3152 ~]$ cd work/github/deepflora/
[kbl5733@p-gc-3152 deepflora]$ ls
1_examine_accuracy_metrics.qmd  README.md  all.Rout  data  data-raw  deepflora.Rproj  results  scripts
[kbl5733@p-gc-3152 deepflora]$ cd scripts/
[kbl5733@p-gc-3152 scripts]$ module load anaconda
[kbl5733@p-gc-3152 scripts]$ conda env create -f environment.yml
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.11.0
  latest version: 26.1.1

Please update conda by running

    $ conda update -n base conda



Downloading and Extracting Packages
curl-8.18.0          | 186 KB    | ################################################################### | 100% 
r-here-1.0.1         | 54 KB     | ################################################################### | 100% 
rpy2-3.5.11          | 428 KB    | ################################################################### | 100% 
harfbuzz-12.3.2      | 1.9 MB    | ################################################################### | 100% 
bzip2-1.0.8          | 254 KB    | ################################################################### | 100% 
xorg-libx11-1.8.13   | 820 KB    | ################################################################### | 100% 
libgomp-15.2.0       | 589 KB    | ################################################################### | 100% 
gxx_impl_linux-64-15 | 14.9 MB   | ################################################################### | 100% 
libgcc-15.2.0        | 1017 KB   | ################################################################### | 100% 
fontconfig-2.17.1    | 264 KB    | ################################################################### | 100% 
pip-22.3.1           | 1.5 MB    | ################################################################### | 100% 
libexpat-2.7.4       | 75 KB     | ################################################################### | 100% 
libgfortran-15.2.0   | 27 KB     | ################################################################### | 100% 
gxx_linux-64-15.2.0  | 27 KB     | ################################################################### | 100% 
r-matrix-1.6_5       | 3.7 MB    | ################################################################### | 100% 
cairo-1.18.4         | 966 KB    | ################################################################### | 100% 
ca-certificates-2026 | 144 KB    | ################################################################### | 100% 
icu-78.2             | 12.1 MB   | ################################################################### | 100% 
_openmp_mutex-4.5    | 28 KB     | ################################################################### | 100% 
binutils_impl_linux- | 3.6 MB    | ################################################################### | 100% 
libstdcxx-ng-15.2.0  | 27 KB     | ################################################################### | 100% 
r-base-4.3.3         | 24.5 MB   | ################################################################### | 100% 
libxcrypt-4.4.36     | 98 KB     | ################################################################### | 100% 
libgcc-ng-15.2.0     | 27 KB     | ################################################################### | 100% 
r-reticulate-1.43.0  | 1.8 MB    | ################################################################### | 100% 
r-rprojroot-2.1.1    | 114 KB    | ################################################################### | 100% 
markupsafe-3.0.2     | 22 KB     | ################################################################### | 100% 
python-3.9.23        | 22.6 MB   | ################################################################### | 100% 
r-rappdirs-0.3.3     | 51 KB     | ################################################################### | 100% 
r-rcpptoml-0.2.3     | 220 KB    | ################################################################### | 100% 
r-lattice-0.22_7     | 1.3 MB    | ################################################################### | 100% 
r-png-0.1_8          | 59 KB     | ################################################################### | 100% 
libgfortran-ng-15.2. | 27 KB     | ################################################################### | 100% 
gfortran_impl_linux- | 19.1 MB   | ################################################################### | 100% 
sysroot_linux-64-2.2 | 22.9 MB   | ################################################################### | 100% 
r-jsonlite-2.0.0     | 621 KB    | ################################################################### | 100% 
libstdcxx-devel_linu | 19.7 MB   | ################################################################### | 100% 
libsanitizer-15.2.0  | 7.7 MB    | ################################################################### | 100% 
libgfortran5-15.2.0  | 2.4 MB    | ################################################################### | 100% 
ld_impl_linux-64-2.4 | 709 KB    | ################################################################### | 100% 
libsqlite-3.51.2     | 921 KB    | ################################################################### | 100% 
r-rcpp-1.1.0         | 2.0 MB    | ################################################################### | 100% 
r-withr-3.0.2        | 226 KB    | ################################################################### | 100% 
gcc_linux-64-15.2.0  | 28 KB     | ################################################################### | 100% 
r-rlang-1.1.6        | 1.5 MB    | ################################################################### | 100% 
wheel-0.45.1         | 61 KB     | ################################################################### | 100% 
setuptools-65.6.3    | 619 KB    | ################################################################### | 100% 
libpng-1.6.55        | 310 KB    | ################################################################### | 100% 
libglib-2.86.4       | 4.2 MB    | ################################################################### | 100% 
gcc_impl_linux-64-15 | 78.0 MB   | ################################################################### | 100% 
libcurl-8.18.0       | 453 KB    | ################################################################### | 100% 
krb5-1.22.2          | 1.3 MB    | ################################################################### | 100% 
kernel-headers_linux | 1.2 MB    | ################################################################### | 100% 
binutils_linux-64-2. | 35 KB     | ################################################################### | 100% 
libgcc-devel_linux-6 | 2.9 MB    | ################################################################### | 100% 
libstdcxx-15.2.0     | 5.6 MB    | ################################################################### | 100% 
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Installing pip dependencies: \ Ran pip subprocess with arguments:
['/storage/group/hlc30/default/envs/deepflora_v2/bin/python', '-m', 'pip', 'install', '-U', '-r', '/storage/work/kbl5733/github/deepflora/scripts/condaenv.demhl2pj.requirements.txt']
Pip subprocess output:
Collecting deepbiosphere@ git+https://github.com/moiexpositoalonsolab/Deepbiosphere.git
  Cloning https://github.com/moiexpositoalonsolab/Deepbiosphere.git to /tmp/pip-install-kzan77s6/deepbiosphere_cbaca09c11ae4a628ed3e04ed02f2d55
  Resolved https://github.com/moiexpositoalonsolab/Deepbiosphere.git to commit 08c9c67bf2ff90b4b3c0606956c237c0fe7033f4
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'

Pip subprocess error:
  Running command git clone --filter=blob:none --quiet https://github.com/moiexpositoalonsolab/Deepbiosphere.git /tmp/pip-install-kzan77s6/deepbiosphere_cbaca09c11ae4a628ed3e04ed02f2d55
ERROR: Could not find a version that satisfies the requirement torch==1.10.2+cu113 (from versions: 1.7.1, 1.8.0, 1.8.1, 1.9.0, 1.9.1, 1.10.0, 1.10.1, 1.10.2, 1.11.0, 1.12.0, 1.12.1, 1.13.0, 1.13.1, 2.0.0, 2.0.1, 2.1.0, 2.1.1, 2.1.2, 2.2.0, 2.2.1, 2.2.2, 2.3.0, 2.3.1, 2.4.0, 2.4.1, 2.5.0, 2.5.1, 2.6.0, 2.7.0, 2.7.1, 2.8.0)
ERROR: No matching distribution found for torch==1.10.2+cu113

failed

CondaEnvException: Pip failed

[kbl5733@p-gc-3152 scripts]$ 
